<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="gr.myaigoprov.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="gr.myaigoprov.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="gr.myaigoprov.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <fragment
        android:id="@+id/nav_add_animal"
        android:name="gr.myaigoprov.ui.addAnimal.AddAnimalFragment"
        android:label="Προσθήκη ζώου"
        tools:layout="@layout/fragment_add_animal" />

    <fragment
        android:id="@+id/nav_view"
        android:name="gr.myaigoprov.ui.viewAnimals.ViewAnimals"
        android:label="Προβολη ζώων"
        tools:layout="@layout/fragment_view_animals"/>

    <fragment
        android:id="@+id/nav_add_all_animals"
        android:name="gr.myaigoprov.ui.addAllAnimals.AddAllAnimalsFragment"
        android:label="Μαζική προσθήκη νέων ζώων"
        tools:layout="@layout/fragment_add_all_animals"/>

</navigation>