<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Πληροφορίες χρήστη -->

    <TextView
        android:id="@+id/tvFullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Κτηνοτρόφος: [Όνομα]"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvFarmerCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Κωδικός: [Κωδικός]"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvAnimalType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Είδος Ζώων: [Είδος]"
        android:textSize="18sp"
        android:layout_marginBottom="32dp"
        android:textStyle="bold"/>

    <!-- Κουμπί για επεξεργασία -->
    <Button
        android:id="@+id/btnEditUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:text="ΕΠΕΞΕΡΓΑΣΙΑ ΧΡΗΣΤΗ"
        android:textColor="@color/white"/>
    <!-- Κουμπιά για διαγραφή -->

    <Button
        android:id="@+id/btnDeleteDatabase"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Διαγραφή Βάσης Δεδομένων"
        android:textColor="@color/white"/>

    <Button
        android:id="@+id/btnDeleteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@android:color/holo_red_dark"
        android:text="Διαγραφή Χρήστη"
        android:textColor="@color/white"/>

</LinearLayout>
