<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="gr.myaigoprov.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />


    <fragment
        android:id="@+id/nav_add_animal"
        android:name="gr.myaigoprov.ui.animal.AddAnimalFragment"
        android:label="Προσθήκη ζώου"
        tools:layout="@layout/fragment_add_animal" />

    <fragment
        android:id="@+id/nav_add_born_animals"
        android:name="gr.myaigoprov.ui.animal.AddBornAnimalsFragment"
        android:label="Γέννηση ζώων"
        tools:layout="@layout/fragment_add_born_animals"/>

    <fragment
        android:id="@+id/nav_view_animals"
        android:name="gr.myaigoprov.ui.viewAnimals.ViewAnimals"
        android:label="Προβολη ζώων"
        tools:layout="@layout/fragment_view_animals"/>

    <fragment
        android:id="@+id/view_milk"
        android:name="gr.myaigoprov.ui.milk.MilkFragment"
        android:label="Προβολή γάλακτος"
        tools:layout="@layout/fragment_milk"/>

    <fragment
        android:id="@+id/nav_profile"
        android:name="gr.myaigoprov.ui.profile.ProfileFragment"
        android:icon="@drawable/ic_profile"
        android:label="Προφίλ"
        tools:layout="@layout/fragment_profile"/>


    <fragment
        android:id="@+id/nav_add_milk"
        android:name="gr.myaigoprov.ui.milk.MilkProductionFragment"
        android:icon="@drawable/ic_add_milk"
        android:label="Προσθήκη γάλακτος"
        tools:layout="@layout/fragment_milk_production"/>

    <fragment
        android:id="@+id/exit_animals"
        android:name="gr.myaigoprov.ui.animal.ExitAnimalFragment"
        android:label="Έξωδος γεννημένων ζώων"
        tools:layout="@layout/fragment_exit_animal"/>


</navigation>