<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Επιλογή Είδους Ζώου -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Είδος Ζώου"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spinnerAnimalType"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:entries="@array/animal_types"
            android:spinnerMode="dialog"
            android:padding="18dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Επιλογή Φύλλου Ζώου -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Γένος Ζώου"
            android:textSize="16sp"/>

        <Spinner
            android:id="@+id/spinnerAnimalGender"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:entries="@array/animal_types"
            android:spinnerMode="dialog"
            android:padding="18dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <!-- Αριθμός Ζώων -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Αριθμός Ζώων"
            android:textSize="16sp"/>
        <EditText
            android:id="@+id/etAnimalCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:hint="Αριθμός Ζώων"
            android:padding="18dp"
            android:background="@drawable/rounded_edittext"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Τύπος εξόδου"
            android:textSize="16sp"/>
        <Spinner
            android:id="@+id/spinnerExitType"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:spinnerMode="dialog"
            android:padding="18dp"
            android:background="@drawable/rounded_edittext"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textViewDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="Δεν επιλέχθηκε ημερομηνία"
            android:padding="18dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <!-- Επιλογή Ημερομηνίας -->
        <Button
            android:id="@+id/btnSelectDate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/colorAccent"
            android:text="Επιλέξτε Ημερομηνία" />


        <!-- Κουμπί Αποθήκευσης -->
        <Button
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="ΕΞΩΔΟΣ ΖΩΩΝ"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
